@import "../../style/index.less";
.tov-Tooltip {
    background-color: rgba(146, 45, 214, 0.85);
    font-size:14px;
    padding: 4px 8px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.85), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 9px 28px rgba(0,0,0,0.03);
    color:#fff;
}

