@import "../../style/index.less";
.star-progress {
    width: 100%;
    background-color: #ebeef5;
    border-radius: 10px;
    overflow: hidden;
    display: flex; 
    align-items: center; 
}

.star-progress-bar {
    width: 100%; // 宽度设置为100%，根据百分比动态调整
    height: 100%; // 设置进度条的高度，确保文字可以嵌入
    background: #409EFF; // 进度条的背景颜色
    border-radius: 10px;
    transition: width 0.3s;
    position: relative;
}

.star-progress-text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%); // 垂直居中对齐
    line-height: 1;
    padding: 0 10px;
    color: #fff;
    text-align: right;
    font-size: 14px; // 设置合适的字体大小
    font-weight: 500; // 可以增加字体的粗细，提高可读性
    white-space: nowrap; // 确保文本不会换行
    max-width: 100%; // 限制最大宽度，防止溢出
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); // 添加轻微的文字阴影，增强可读性
}

// 圆形进度条容器
.star-progress-circle {
  width: 120px;
  height: 120px;
  position: relative;
  margin: auto;
  border-radius: 50%;
  background-color: #ebeef5;
  overflow: hidden;
}

.star-progress-circle-bar {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  border: 10px solid transparent;
  border-top-color: inherit;
  transform-origin: center;
}

.star-progress-circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  pointer-events: none;
}