@import "./colors.less";

:root 
{
    //品牌色
    --tov-color-primary: var(--tov-color-primary-6);
    --tov-color-primary-hover: var(--tov-color-primary-5);
    --tov-color-primary-active: var(--tov-color-primary-7);
    --tov-color-primary-selectd: var(--tov-color-primary-1);
    //功能色
    --tov-color-success: var(--tov-color-success-6);
    --tov-color-success-hover: var(--tov-color-success-5);
    --tov-color-success-active: var(--tov-color-success-7); 
    --tov-color-success-selectd: var(--tov-color-success-1);

    --tov-color-warning: var(--tov-color-warning-6);
    --tov-color-warning-hover: var(--tov-color-warning-5);
    --tov-color-warning-active: var(--tov-color-warning-7);
    --tov-color-warning-selectd: var(--tov-color-warning-1);
    //红色太鲜艳 因此改变一下基准色
    --tov-color-error: var(--tov-color-error-5);
    --tov-color-error-hover: var(--tov-color-error-4);
    --tov-color-error-active: var(--tov-color-error-7);
    --tov-color-error-selectd: var(--tov-color-error-1);
    //中性色
    --tov-color-base: #000000E0;
    --tov-color-text: #000000E0;
    --tov-color-text-secondary: #000000A6;
    --tov-color-disabled: #00000040;
    --tov-color-border: #D9D9D9FF;
    --tov-color-divider: #0505050F;
    --tov-color-bg: #F5F5F5FF;
    

}